
spring.datasource.url=jdbc:sqlserver://172.17.0.1:1433;databaseName=userloginv1;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=@Aa9988554400

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

