
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userloginv1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Aa9988554400

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect