spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


server:   
  ssl:     
    key-store: keystore.p12     
    key-store-password:
    key-store-type: pkcs12 
    key-alias: backend 
    key-password: 
  port: 8443