spring.datasource.url=${DB_URL:jdbc:sqlserver://freezenbanco.cr26amcwe85h.us-east-2.rds.amazonaws.com:1433;databaseName=userloginv1;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:Aa9988554400}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect